{ level: 'info',
  message: 'POST /session/ 400 18ms',
  meta:
   { res: { statusCode: 400 },
     req:
      { url: '/session/',
        headers:
         { 'cache-control': 'no-cache',
           'postman-token': '843e8b95-aa31-4ace-94a9-402683d23577',
           'content-type': 'text/plain',
           'user-agent': 'PostmanRuntime/7.6.0',
           accept: '*/*',
           host: 'localhost:3000',
           'accept-encoding': 'gzip, deflate',
           'content-length': '17',
           connection: 'keep-alive' },
        method: 'POST',
        httpVersion: '1.1',
        originalUrl: '/session/',
        query: {} },
     responseTime: 18 } }
{ level: 'info',
  message: 'POST /session/ 400 43ms',
  meta:
   { res: { statusCode: 400 },
     req:
      { url: '/session/',
        headers:
         { 'cache-control': 'no-cache',
           'postman-token': '10e21401-b82e-4d9d-82ab-722a695b1c86',
           'content-type': 'text/plain',
           'user-agent': 'PostmanRuntime/7.6.0',
           accept: '*/*',
           host: 'localhost:3000',
           'accept-encoding': 'gzip, deflate',
           'content-length': '17',
           connection: 'keep-alive' },
        method: 'POST',
        httpVersion: '1.1',
        originalUrl: '/session/',
        query: {} },
     responseTime: 43 } }
{ level: 'info',
  message: 'POST /session/ 400 17ms',
  meta:
   { res: { statusCode: 400 },
     req:
      { url: '/session/',
        headers:
         { 'cache-control': 'no-cache',
           'postman-token': 'd21b0dec-2b91-4597-b9ef-ce826a408e26',
           'content-type': 'text/plain',
           'user-agent': 'PostmanRuntime/7.6.0',
           accept: '*/*',
           host: 'localhost:3000',
           'accept-encoding': 'gzip, deflate',
           'content-length': '17',
           connection: 'keep-alive' },
        method: 'POST',
        httpVersion: '1.1',
        originalUrl: '/session/',
        query: {} },
     responseTime: 17 } }
{ level: 'info',
  message: 'POST /session/ 400 41ms',
  meta:
   { res: { statusCode: 400 },
     req:
      { url: '/session/',
        headers:
         { 'cache-control': 'no-cache',
           'postman-token': '115db0ed-b1af-4d7d-92c1-737a0b9cfe6c',
           'content-type': 'text/plain',
           'user-agent': 'PostmanRuntime/7.6.0',
           accept: '*/*',
           host: 'localhost:3000',
           'accept-encoding': 'gzip, deflate',
           'content-length': '17',
           connection: 'keep-alive' },
        method: 'POST',
        httpVersion: '1.1',
        originalUrl: '/session/',
        query: {} },
     responseTime: 41 } }
{ level: 'info',
  message: 'POST /session/ 400 5ms',
  meta:
   { res: { statusCode: 400 },
     req:
      { url: '/session/',
        headers:
         { 'cache-control': 'no-cache',
           'postman-token': '3a028c1f-9f5b-4b2f-8f26-8430a4a75e40',
           'content-type': 'text/plain',
           'user-agent': 'PostmanRuntime/7.6.0',
           accept: '*/*',
           host: 'localhost:3000',
           'accept-encoding': 'gzip, deflate',
           'content-length': '17',
           connection: 'keep-alive' },
        method: 'POST',
        httpVersion: '1.1',
        originalUrl: '/session/',
        query: {} },
     responseTime: 5 } }
